# course_management_api

./: README.md  pom.xml
src/main/java/com/example/coursemanagementapi/: CourseManagementApiApplication.java
src/main/java/com/example/coursemanagementapi/config/: AppConfig.java  AuthEntryPointJwt.java  JwtAuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/coursemanagementapi/controller/: AuthenticationController.java  CategoryController.java  CourseController.java  CourseModuleController.java  LessonController.java  MediaController.java  PaymentController.java  RatingController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/coursemanagementapi/core/: Installer.java
src/main/java/com/example/coursemanagementapi/core/exception/: CustomException.java
src/main/java/com/example/coursemanagementapi/core/utils/: JwtUtils.java  ModelMapperUtils.java
src/main/java/com/example/coursemanagementapi/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/coursemanagementapi/dto/request/: CategoryRequest.java  CourseModuleRequest.java  CoursePage.java  CourseRequest.java  LessonRequest.java  MediaRequest.java  PaymentRequest.java  RatingRequest.java  UserRequest.java
src/main/java/com/example/coursemanagementapi/dto/response/: CategoryResponse.java  CourseModuleResponse.java  CourseResponse.java  LessonResponse.java  MediaResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/coursemanagementapi/enums/: ApplicationUserPermissions.java  Role.java
src/main/java/com/example/coursemanagementapi/persistence/entities/: BaseEntity.java  Category.java  Course.java  CourseModule.java  Lesson.java  Media.java  Payment.java  Rating.java  User.java
src/main/java/com/example/coursemanagementapi/persistence/repository/: CategoryRepository.java  CourseModuleRepository.java  CourseRepository.java  LessonRepository.java  MediaRepository.java  PaymentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/coursemanagementapi/service/: AuthenticationService.java  CategoryService.java  CourseModuleService.java  CourseService.java  LessonService.java  MediaService.java  PaymentService.java  RatingService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/coursemanagementapi/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CourseModuleServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java  MediaServiceImpl.java  MyUserDetailsService.java  PaymentServiceImpl.java  RatingServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
